<div class='row project'>
	<div class='col-sm-3 col-sm-offset-3'>
		<a href="#www.theansonmancan.com/" onclick="openiframe('http://www.theansonmancan.com')">
			<img src='images/theansonmancanImage.png' class='img-responsive projectimage'>
		</a>
	</div>
	<div class='col-sm-3 text-center'>
		The theansonmancan.com was created for one of Konrad's friends who was running for president. After a weekend of work, theansonmancan.com went live and Anson won the presidential race at Cedarville University.
		<br>
		<a href="https://github.com/komcrad/TheAnsonManCan" target="_blank">GitHub</a>
	</div>
</div>
<div class='row project'>
	<div class='col-sm-3 col-sm-offset-3'>
		<a href="#glados" onclick="load('html/glados.html')">
			<img src='images/glados.png' class='img-responsive projectimage'>
		</a>
	</div>
	<div class='col-sm-3 text-center'>
		<p>This is Glados, an internal automated testing tool built for Red Lion Controls.</p>
		<p>Glados uses Java, JavaScript, CSS, HTML, PHP, MySQL, and Bash shell scripts, on an Ubuntu 14.04 Server</p>
	</div>
</div>
